<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:background="#FFFFFF">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/textView_list_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="1"
        android:textSize="20dp"
        android:textColor="#000000"
        android:padding="5dp"
        android:layout_weight="1"/>


    <TextView
        android:id="@+id/textView_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:padding="5dp"
        android:text="1 호차"
        android:textColor="#000000"
        android:textSize="20dp" />




    <ImageView
        android:id="@+id/seat_state"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:background="@drawable/nemo1"
        />

    <TextView
        android:id="@+id/textView_list_country"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="2"
        android:padding="5dp"
        android:text="사용 중"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20dp" />

</LinearLayout>

</LinearLayout>



